server.port=8884

#---JPA---
spring.jpa.database=oracle

spring.jpa.hibernate.ddl-auto=update
#ㄴcreate: 시작 시 테이블 삭제 후 생성
#ㄴcreate-drop: 종료 시 테이블 삭제
#ㄴupdate: 기존테이블이 있으면 사용

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#ㄴ오라클10버전을 쓸거라는뜻(11버전이 없어서...)

#--SQL구문보여주기
spring.jpa.show-sql=true

#--SQL을 자동줄바꿈
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info